Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8b9da25a52d888b4b114bf341cdef129
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8b9da25a52d888b4b114bf341cdef129
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 02 Feb 2022 23:20:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "San Pedro House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Colonia San Pedro",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Spanish"
}
